#wrapper{

    display: grid;

}

 

#header{

    grid-column-start:1;

    grid-row-start: 1;

    grid-column-end: 4;

    grid-row-end: 3;

    background-color: darkseagreen

}

 

#content{

    grid-column-start:1;   

    grid-row-start: 3;

    grid-column-end: 3;

    grid-row-end: 3;

    background-color: beige

}

 

#nav{

    grid-column-start:3;

    grid-row-start: 3;

    grid-column-end: 4;

    grid-row-end: 4;

    background-color: beige

}

 

#footer{

    grid-column-start:1;

    grid-row-start: 4;

    grid-column-end: 4;

    grid-row-end: 4;

    background-color: darkseagreen

}